spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=G@hreh@333
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true


